# simple-blockchain

./: .gitignore  .project  README.md  pom.xml
simple-blockchain-client/: .project  pom.xml
simple-blockchain-client/src/main/java/de/akoeck/simple/blockchain/client/: SimpleBlockchainClient.java  SimpleBlockchainSettings.java
simple-blockchain-client/src/main/java/de/akoeck/simple/blockchain/client/controller/: SimpleBlockchainMainController.java
simple-blockchain-client/src/main/java/de/akoeck/simple/blockchain/client/domain/: Wallet.java
simple-blockchain-client/src/main/java/de/akoeck/simple/blockchain/client/util/: StringUtil.java
simple-blockchain-client/src/main/resources/: wallet.fxml
simple-blockchain-common/: .project
simple-blockchain-common/src/main/java/de/akoeck/simple/blockchain/common/: HashUtil.java
simple-blockchain-common/src/main/java/de/akoeck/simple/blockchain/common/domain/: Block.java  Node.java  Transaction.java
simple-blockchain-server/: .project  pom.xml
simple-blockchain-server/src/main/java/de/akoeck/simple/blockchain/server/: BlockchainServerNode.java  Config.java
simple-blockchain-server/src/main/java/de/akoeck/simple/blockchain/server/rs/: BlockController.java  NodeController.java  TransactionController.java
simple-blockchain-server/src/main/java/de/akoeck/simple/blockchain/server/service/: BlockchainService.java  MiningService.java  NodeService.java  TransactionService.java
simple-blockchain-server/src/test/java/de/akoeck/simple/blockchain/server/service/: BlockchainServiceTest.java  MiningServiceTest.java  TransactionServiceTest.java
simple-blockchain-server/src/test/java/de/akoeck/simple/blockchain/server/service/util/: KeyUtil.java
