<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
	</parent>
	<groupId>de.akoeck</groupId>
	<artifactId>simple-blockchain-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Simple Blockchain Parent</name>
	<description>Parent for the Simple Blockchain Modules</description>
	<modules>
		<module>simple-blockchain-common</module>
		<module>simple-blockchain-server</module>
		<module>simple-blockchain-client</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- Versions -->
		<version.junit.jupiter>5.3.1</version.junit.jupiter>
		<version.apache.commons.lang3>3.8.1</version.apache.commons.lang3>
		<version.google.guava>27.0.1-jre</version.google.guava>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Own dependencies -->
			<dependency>
				<groupId>de.akoeck</groupId>
				<artifactId>simple-blockchain-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.akoeck</groupId>
				<artifactId>simple-blockchain-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.akoeck</groupId>
				<artifactId>simple-blockchain-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.apache.commons.lang3}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.google.guava}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>